<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sos mulheres">
    <meta name="author" content="Guilherme">
    <title>SOS MULHERES</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/06c06c3fc2.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
</head>

<body>

    <nav style="background-color:#f7b1e6; align-items: flex-end;" class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid col-xl-12 mt-mb-auto form-inline">
            <a class="navbar-brand" href="#" style="color: black;"><i class="fas fa-hands-helping"
                    style="color: black;"></i> SOS MULHERES</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto col-xl-8">
                    <li class="nav-item active ">
                        <a class="nav-link" style="color: black;" href="#">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: black;" href="#testemunhos">Testemunhos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: black;" href="#compartilhe">Compartilhe sua história</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: black;" href="#telefones">Telefone de emergência</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color: black;" href="#nos">Quem somos nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mt-0" style="color: black;" href="#login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mt-0" style="color: black;" href="#cadastro">Cadastre-se</a>
                    </li>
                </ul>

                <div class="col-xl-2">
                    <form>
                        <input type="text" class="margin-left-0 form-control " placeholder="Pesquisar">
                    </form>
                </div>

            </div>
        </div>
    </nav>

    <!-- AQUI COMEÇA MEU SITE -->
    <center>
        <div style="background-color:#fadff3;" class="container">
            <h1 class="text-center pt-4 titulo-secao " style="color: black;"> TÍTULO DE ENTRADA </h1>
            <div class="row">
                <div class="col-xl-12" id="lancamentos">
                    <!-- TRAILER FILME -->
                    <div class="col-xl-6 mt-4">
                        <div class="card">
                            <a href="https://www.youtube.com/watch?v=WtnjwWOU9-8"
                                target="_blank"><img width="550" class="img-fluid" src="img/video.jpg"></a>
                        </div>
                    </div>
                    <!-- SOBRE O FILME -->
                    <div class="col-xl-12 mt-4 mb-4">
                        <div class="card">
                            <div class="card-body">

                                <div class="col-lg-12" style="margin-left: -15px;">
                                    <span style="font-weight: 300;">
                                        A violência contra a mulher ainda é um problema fortemente enraizado no mundo.
                                        Ela não é exclusividade de alguns pa[ises e de algumas culturas. Ela é resultado
                                        de uma cultura patriarcal que está vinculada aos fundamentos de nossa socieade.
                                        A violência contra a mulher expressa-se de várisa maneiras, desde o estupro até
                                        a violência psicológica, e precisa ser combatida com veemência e urgência. As
                                        consequências desse tipo de violência são terríveis para as vítimas, podendo
                                        levá-las à morte.

                                    </span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>


        <section id="testemunhos" class="container mt-2">
            <div class="row">

                <div class="col-xl-12 mt-4">
                    <h1 style="color: black;" class="text-center titulo-secao pb-4">TESTEMUNHOS</h1>
                </div>
            </div>

            <div class="row mt-2">

                <div class="col-xl-3">
                    <span class="badge badge-dark icone"><i class="fas fa-user">

                        </i></span>
                    <h5 style="color: black;" class="mt-4 tit-papa">DUDU SILVA</h5>
                    <p>Idade: 17</p>
                </div>
                <div class="col-xl-9 mt-2 " style="text-align: left;">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ab voluptate error ipsum
                        ullam repellendus molestias quisquam odit necessitatibus illo consequuntur placeat sint mollitia
                        dignissimos animi, modi nisi aspernatur voluptatibus nulla ipsam! Ullam dolorem saepe ducimus
                        sed cumque sunt, incidunt sequi accusantium earum deserunt voluptate! Necessitatibus aspernatur
                        atque accusantium veniam?
                    </p>
                    <span class="text-center data-filme container mb-4">28/02/2021</span>
                </div>

                <div class="col-xl-3">
                    <span class="badge badge-dark icone"><i class="fas fa-user">

                        </i></span>
                    <h5 style="color: black;" class="mt-4 tit-papa">DUDU SILVA</h5>
                    <p>Idade: 17</p>
                </div>
                <div class="col-xl-9 mt-2 " style="text-align: left;">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ab voluptate error ipsum
                        ullam repellendus molestias quisquam odit necessitatibus illo consequuntur placeat sint mollitia
                        dignissimos animi, modi nisi aspernatur voluptatibus nulla ipsam! Ullam dolorem saepe ducimus
                        sed cumque sunt, incidunt sequi accusantium earum deserunt voluptate! Necessitatibus aspernatur
                        atque accusantium veniam?
                    </p>
                    <span class="text-center data-filme container mb-4">28/02/2021</span>
                </div>

                <div class="col-xl-3">
                    <span class="badge badge-dark icone"><i class="fas fa-user">

                        </i></span>
                    <h5 style="color: black;" class="mt-4 tit-papa">DUDU SILVA</h5>
                    <p>Idade: 17</p>
                </div>
                <div class="col-xl-9 mt-2 " style="text-align: left;">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ab voluptate error ipsum
                        ullam repellendus molestias quisquam odit necessitatibus illo consequuntur placeat sint mollitia
                        dignissimos animi, modi nisi aspernatur voluptatibus nulla ipsam! Ullam dolorem saepe ducimus
                        sed cumque sunt, incidunt sequi accusantium earum deserunt voluptate! Necessitatibus aspernatur
                        atque accusantium veniam?
                    </p>
                    <span class="text-center data-filme container mb-4">28/02/2021</span>
                </div>

            </div>
            <div class="col-md-3 ml-md-auto pb-4">
                <button class="btn btn-dark"><i class="fas fa-plus"></i> Carregar mais relatos</button>
            </div>
        </section>

        <section id="compartilhe" style="background-color:#fadff3;" id="entrevistas" class="container">
            <div class="row">
                <div class="col-xl-12">
                    <h1 class="text-center titulo-secao mt-4">COMPARTILHE SUA HISTÓRIA</h1>
                    <form class="col-xl-8">
                        <div class="form-group col-xl-12">
                            <input type="email" class="box" aria-describedby="emailHelp" placeholder="Nome">
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Anonimato</label>
                        </div>
                        <div class="form-group col-xl-12 mt-4">
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Relato">
                        </div>
                        <button type="submit" class="btn btn-primary mb-4">Enviar</button>
                    </form>
                </div>
            </div>
        </section>

        <div id="telefones" class="container">
            <div class="col-md-12 card mt-5">
                <h1 class=" mb-3 titulo-secao ">TELEFONES DE EMERGÊNCIAS</h1>
                <p>
                    <strong class="ml-3 mr-1" style="font-size: 30px;">Polícia:</strong>
                    <span style="font-size: 30px;">190</span>
                </p>
                <p>
                    <strong class="ml-3 mr-1" style="font-size: 30px;">Central de atendimento à mulher:</strong>
                    <span style="font-size: 30px;">180</span>
                </p>
            </div>
        </div>

        <div class="container"  style="background-color:#fadff3">
            <center>
                <div class="row">
                    
                    <div class="col-xl-12" >
                        <h1 class="pt-4 titulo-secao">QUEM NÓS SOMOS</h1>
                    </div> 

                    <div class="col-xl-12" id="lancamentos">
                        <section id="destaques" class="mt-4 mb-4">
                            <div class="row">

                                <div class="row col-lg-12">
                                    <a target="BLANK">
                                        <div class="col-lg-4 pt-4">
                                            <strong style="font-size:x-large;">TAINAN EDUARDA</strong>
                                            <a style="font-size:x-large;" href="https://www.instagram.com" target="BLANK">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                            <a style="font-size:x-large;" href="https://www.facebook.com" target="BLANK">
                                                <i class="fab fa-facebook"></i>
                                            </a>
                                        </div>
                                        </p>
                               
                                </a>


                                <a target="BLANK">
                                    <div class="col-lg-4 pt-4">
                                        <p class="mt-2">
                                            <strong style="font-size:x-large;">GUILHERME FERRAZ</strong>
                                            <a style="font-size:x-large;" href="https://www.instagram.com" target="BLANK">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                            <a style="font-size:x-large;" href="https://www.facebook.com" target="BLANK">
                                                <i class="fab fa-facebook"></i>
                                            </a>
                                        </p>
                                    </div>
                                </a>


                                <a target="BLANK">
                                    <div class="col-lg-4 pt-4">
                                        <p class="mt-2">
                                            <strong style="font-size:x-large;">LARA MOREIRA</strong>
                                            <a style="font-size: x-large;" href="https://www.instagram.com" target="BLANK">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                            <a style="font-size: x-large;" href="https://www.facebook.com" target="BLANK">
                                                <i class="fab fa-facebook"></i>
                                            </a>
                                        </p>
                                    </div>
                                </a>
                               </div>
                            </div>
                            <div class="row">

                                <div class="row col-lg-12">
                                    <a target="BLANK">
                                        <div class="col-lg-4 pt-4">
                                            <p class="mt-2">
                                                <strong class="ml-3 mr-1" style="font-size:x-large;">WANISLEIA NONATO</strong>
                                                <a style="font-size:x-large;" href="https://www.instagram.com" target="BLANK">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                                                <a style="font-size:x-large;" href="https://www.facebook.com" target="BLANK">
                                                    <i class="fab fa-facebook"></i>
                                                </a>
                                            </p>
                                        </div>
                                        </p>
                               
                                </a>


                                <a target="BLANK">
                                    <div class="col-lg-4 pt-4">
                                        <p class="mt-2">
                                            <p class="mt-2">
                                                <strong style="font-size:x-large;" class="ml-3 mr-1">ARTHUR DIAS</strong>
                                                <a style="font-size:x-large;" href="https://www.instagram.com" target="BLANK">
                                                    <i class="fab fa-instagram"></i>
                                                </a>
                                                <a style="font-size:x-large;" href="https://www.facebook.com" target="BLANK">
                                                    <i class="fab fa-facebook"></i>
                                                </a>
                                            </p>
                                    </div>
                                </a>


                                <a target="BLANK">
                                    <div class="col-lg-4 pt-4">
                                        <p class="mt-2">
                                            <strong style="font-size:x-large;" class="ml-3 mr-1 mb-4">MARIA SOUZA</strong>
                                            <a style="font-size:x-large;" href="https://www.instagram.com" target="BLANK">
                                                <i class="fab fa-instagram"></i>
                                            </a>
                                            <a style="font-size:x-large;" href="https://www.facebook.com" target="BLANK">
                                                <i class="fab fa-facebook mb-4"></i>
                                            </a>
                                        </p>
                                    </div>
                                </a>
                               </div>
                            </div>
                    </div>
                </div>
        </div>


        <footer class="py-5 bg-dark">
            <div class="container">
                <p class="m-0 text-center text-white ">Copyright 2021 &copy; Trabalho Interdisciplinar: Aplicações Web
                    - <strong>ICEI PUC MINAS </strong></p>
            </div>

            <p class="logo-rodape"><i class="fas fa-hands-helping" style="color:#f7b1e6;"></i> SOS MULHERES</p>

        </footer>
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>